
<section id="top-contents" class="contents">
  <!--위치-->
  <div class="location">
    <div class="location-btn">
      <button type="button" class="location-btn-minus ico">축소</button>
      <button type="button" class="location-btn-plus ico">확대</button>
      <button type="button" class="location-btn-print ico">인쇄</button>
    </div>
    <div class="location-bar">
      <ul class="location-bar-nav">
        <li class="location-bar-nav-item ico"><a href="/co/${LANG_SE}/index.do" class="location-bar-nav-item-link home ico">home</a></li>
        <li class="location-bar-nav-item ico"><a href="/co_cnt/${LANG_SE}/intro/message/grengs/grengs.do" class="location-bar-nav-item-link">介绍公司</a></li>
        <li class="location-bar-nav-item ico"><a href="/co_cnt/${LANG_SE}/intro/open/sustai/sustai.do" class="location-bar-nav-item-link">开放经营</a></li>
        <li class="location-bar-nav-item ico"><a href="/co_cnt/${LANG_SE}/intro/open/vianst/vianst.do" class="location-bar-nav-item-link">环境经营</a></li>
        <li class="location-bar-nav-item"><a href="/co_cnt/${LANG_SE}/intro/open/envrep/envrep.do" class="location-bar-nav-item-link">环境报告书</a></li>
      </ul>
    </div>
  </div>
  <!--//위치-->
  <div class="sub-top bg1">
    <div class="sub-top-inner">
      <div class="sub-top-descbox">
        <div class="sub-top-descbox-text">
          <h2 class="sub-top-descbox-tit">介绍公司</h2>
          <h3 class="sub-top-descbox-sub">开放经营</h3>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="contents">
  <div class="inner-section">

    [[--ActionStart--]][[--h_co_lnb_1_ch--]][[--Actionend--]]

    <div class="sub-contents">
      <h4 class="sub-contents-heading1">环境经营</h4>

      <nav class="tab-nav long-word">
        <ul class="tab-nav-list">
          <li class="tab-nav-list-item">
            <a href="/co_cnt/${LANG_SE}/intro/open/vianst/vianst.do" class="tab-nav-list-link on">环境经营</a>
          </li>
          <li class="tab-nav-list-item">
            <a href="/co_cnt/${LANG_SE}/intro/open/enmosy/enmosy.do" class="tab-nav-list-link">环境监测</a>
          </li>
          <li class="tab-nav-list-item">
            <a href="/co_cnt/${LANG_SE}/intro/open/inanma/inanma.do" class="tab-nav-list-link">飞机噪音管理</a>
          </li>
          <li class="tab-nav-list-item">
            <a href="/co_cnt/${LANG_SE}/intro/open/atenma/atenma.do" class="tab-nav-list-link">管理大气环境</a>
          </li>
          <li class="tab-nav-list-item">
            <a href="/co_cnt/${LANG_SE}/intro/open/warema/warema.do" class="tab-nav-list-link">管理水资源</a>
          </li>
          <li class="tab-nav-list-item">
            <a href="/co_cnt/${LANG_SE}/intro/open/aqmaia/aqmaia.do" class="tab-nav-list-link">管理室内空气质量</a>
          </li>
          <li class="tab-nav-list-item">
            <a href="/co_cnt/${LANG_SE}/intro/open/resman/resman.do" class="tab-nav-list-link">资源管理</a>
          </li>
        </ul>
      </nav>

      <nav class="tab-nav sub">
        <ul class="tab-nav-list">
          <li class="tab-nav-list-item">
            <a href="/co_cnt/${LANG_SE}/intro/open/vianst/vianst.do" class="tab-nav-list-link">蓝图与战略</a>
          </li>
          <li class="tab-nav-list-item">
            <a href="/co_cnt/${LANG_SE}/intro/open/policy/policy.do" class="tab-nav-list-link">方针</a>
          </li>
          <li class="tab-nav-list-item">
            <a href="/co_cnt/${LANG_SE}/intro/open/enmasy/enmasy.do" class="tab-nav-list-link">环境经营体制</a>
          </li>
          <li class="tab-nav-list-item">
            <a href="/co_cnt/${LANG_SE}/intro/open/envrep/envrep.do" class="tab-nav-list-link on">环境报告书</a>
          </li>
        </ul>
      </nav>

      <article class="article mt30">
        <h5 class="sub-contents-heading2">环境报告书</h5>
        <p>
          仁川国际机场公司发现了对环境的价值，并通过预测变化的未来的新视线，创造了另一个机会
        </p>

        <div class="search-box mt30">
          <div class="search-box-input">
            <label class="search-box-title" for="search">按年度</label>
            <div class="search-box-input-item">
              <select class="search-box-input-select" id="search" title="검색옵션을 선택해 주세요">
                <option>2017</option>
                <option>2016</option>
                <option>2015</option>
                <option>2014</option>
                <option>2013</option>
                <option>2012</option>
                <option>2011</option>
                <option>2010</option>
                <option>2009</option>
                <option>2005</option>
              </select>
            </div>
            <div class="search-box-btn-area">
              <button type="button" class="search-box-btn ico">查找</button>
            </div>
          </div>
        </div>

        <!-- 2017 -->
        <div>
          <table class="table vt board-list mt30" summary="환경보고서 연도별 표 입니다.">
            <caption>환경보고서 연도별 표 입니다.</caption>
            <colgroup>
              <col style="width:10%">
              <col style="width:70%">
              <col style="width:30%">
            </colgroup>
            <thead>
            <tr>
              <th scope="col"><strong>号码</strong></th>
              <th scope="col"><strong>题目</strong></th>
              <th scope="col"><strong>下载</strong></th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td class="center">
                1
              </td>
              <td>
                2017 环境报告书(KOR)
              </td>
              <td class="center">
                <a href="/co_file/ko/file01/2017_Green_report_KOR.pdf" target="_blank" class="btn-type-small point ico download">下载</a>
              </td>
            </tr>
            <tr>
              <td class="center">
                2
              </td>
              <td>
                2017 Green Report(English)
              </td>
              <td class="center">
                <a href="/co_file/ko/file01/2017_Green_report_ENG.pdf" target="_blank" class="btn-type-small point ico download">下载</a>
              </td>
            </tr>

            </tbody>
          </table>
        </div>

        <!-- 2016 -->
        <div>
          <table class="table vt board-list mt30" summary="환경보고서 연도별 표 입니다.">
            <caption>환경보고서 연도별 표 입니다.</caption>
            <colgroup>
              <col style="width:10%">
              <col style="width:70%">
              <col style="width:30%">
            </colgroup>
            <thead>
            <tr>
              <th scope="col"><strong>号码</strong></th>
              <th scope="col"><strong>题目</strong></th>
              <th scope="col"><strong>下载</strong></th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td class="center">
                1
              </td>
              <td>
                2016 环境报告书(KOR)
              </td>
              <td class="center">
                <a href="/co_file/ko/file01/2016_Green_report_KOR.pdf" target="_blank" class="btn-type-small point ico download">下载</a>
              </td>
            </tr>
            <tr>
              <td class="center">
                2
              </td>
              <td>
                2016 Green Report(English)
              </td>
              <td class="center">
                <a href="/co_file/ko/file01/2016_Green_report_ENG.pdf" target="_blank" class="btn-type-small point ico download">下载</a>
              </td>
            </tr>

            </tbody>
          </table>
        </div>

        <!-- 2015 -->
        <div>
          <table class="table vt board-list mt30" summary="환경보고서 연도별 표 입니다.">
            <caption>환경보고서 연도별 표 입니다.</caption>
            <colgroup>
              <col style="width:10%">
              <col style="width:70%">
              <col style="width:30%">
            </colgroup>
            <thead>
            <tr>
              <th scope="col"><strong>号码</strong></th>
              <th scope="col"><strong>题目</strong></th>
              <th scope="col"><strong>下载</strong></th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td class="center">
                1
              </td>
              <td>
                2015 环境报告书(KOR)
              </td>
              <td class="center">
                <a href="/co_file/ko/file01/2015_Green_report_KOR.pdf" target="_blank" class="btn-type-small point ico download">下载</a>
              </td>
            </tr>
            <tr>
              <td class="center">
                2
              </td>
              <td>
                2015 Green Report(English)
              </td>
              <td class="center">
                <a href="/co_file/ko/file01/2015_Green_report_ENG.pdf" target="_blank" class="btn-type-small point ico download">下载</a>
              </td>
            </tr>

            </tbody>
          </table>
        </div>

        <!-- 2014 -->
        <div>
          <table class="table vt board-list mt30" summary="환경보고서 연도별 표 입니다.">
            <caption>환경보고서 연도별 표 입니다.</caption>
            <colgroup>
              <col style="width:10%">
              <col style="width:70%">
              <col style="width:30%">
            </colgroup>
            <thead>
            <tr>
              <th scope="col"><strong>号码</strong></th>
              <th scope="col"><strong>题目</strong></th>
              <th scope="col"><strong>下载</strong></th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td class="center">
                1
              </td>
              <td>
                2014 环境报告书(KOR)
              </td>
              <td class="center">
                <a href="/co_file/ko/file01/2014_Green_report_KOR.pdf" target="_blank" class="btn-type-small point ico download">下载</a>
              </td>
            </tr>
            <tr>
              <td class="center">
                2
              </td>
              <td>
                2014 Green Report(English)
              </td>
              <td class="center">
                <a href="/co_file/ko/file01/2014_Green_report_ENG.pdf" target="_blank" class="btn-type-small point ico download">下载</a>
              </td>
            </tr>

            </tbody>
          </table>
        </div>

        <!-- 2013 -->
        <div>
          <table class="table vt board-list mt30" summary="환경보고서 연도별 표 입니다.">
            <caption>환경보고서 연도별 표 입니다.</caption>
            <colgroup>
              <col style="width:10%">
              <col style="width:70%">
              <col style="width:30%">
            </colgroup>
            <thead>
            <tr>
              <th scope="col"><strong>号码</strong></th>
              <th scope="col"><strong>题目</strong></th>
              <th scope="col"><strong>下载</strong></th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td class="center">
                1
              </td>
              <td>
                2013 环境报告书(KOR)
              </td>
              <td class="center">
                <a href="/co_file/ko/file01/2013_Green_report_KOR.pdf" target="_blank" class="btn-type-small point ico download">下载</a>
              </td>
            </tr>
            <tr>
              <td class="center">
                2
              </td>
              <td>
                2013 Green Report(English)
              </td>
              <td class="center">
                <a href="/co_file/ko/file01/2013_Green_report_ENG.pdf" target="_blank" class="btn-type-small point ico download">下载</a>
              </td>
            </tr>

            </tbody>
          </table>
        </div>

        <!-- 2012 -->
        <div>
          <table class="table vt board-list mt30" summary="환경보고서 연도별 표 입니다.">
            <caption>환경보고서 연도별 표 입니다.</caption>
            <colgroup>
              <col style="width:10%">
              <col style="width:70%">
              <col style="width:30%">
            </colgroup>
            <thead>
            <tr>
              <th scope="col"><strong>号码</strong></th>
              <th scope="col"><strong>题目</strong></th>
              <th scope="col"><strong>下载</strong></th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td class="center">
                1
              </td>
              <td>
                2012 环境报告书(KOR)
              </td>
              <td class="center">
                <a href="/co_file/ko/file01/2012_Green_report_KOR.pdf" target="_blank" class="btn-type-small point ico download">下载</a>
              </td>
            </tr>
            <tr>
              <td class="center">
                2
              </td>
              <td>
                2012 Green Report(English)
              </td>
              <td class="center">
                <a href="/co_file/ko/file01/2012_Green_report_KOR.pdf" target="_blank" class="btn-type-small point ico download">下载</a>
              </td>
            </tr>

            </tbody>
          </table>
        </div>

        <!-- 2011 -->
        <div>
          <table class="table vt board-list mt30" summary="환경보고서 연도별 표 입니다.">
            <caption>환경보고서 연도별 표 입니다.</caption>
            <colgroup>
              <col style="width:10%">
              <col style="width:70%">
              <col style="width:30%">
            </colgroup>
            <thead>
            <tr>
              <th scope="col"><strong>号码</strong></th>
              <th scope="col"><strong>题目</strong></th>
              <th scope="col"><strong>下载</strong></th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td class="center">
                1
              </td>
              <td>
                2011 环境报告书(KOR)
              </td>
              <td class="center">
                <a href="/co_file/ko/file01/sco_11357_7.pdf" target="_blank" class="btn-type-small point ico download">下载</a>
              </td>
            </tr>
            <tr>
              <td class="center">
                2
              </td>
              <td>
                2011 Green Report(English)
              </td>
              <td class="center">
                <a href="/co_file/ko/file01/2011_Green_report_ENG.pdf" target="_blank" class="btn-type-small point ico download">下载</a>
              </td>
            </tr>

            </tbody>
          </table>
        </div>

        <!-- 2010 -->
        <div>
          <table class="table vt board-list mt30" summary="환경보고서 연도별 표 입니다.">
            <caption>환경보고서 연도별 표 입니다.</caption>
            <colgroup>
              <col style="width:10%">
              <col style="width:70%">
              <col style="width:30%">
            </colgroup>
            <thead>
            <tr>
              <th scope="col"><strong>号码</strong></th>
              <th scope="col"><strong>题目</strong></th>
              <th scope="col"><strong>下载</strong></th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td class="center">
                1
              </td>
              <td>
                2010 环境报告书(KOR)
              </td>
              <td class="center">
                <a href="/co_file/ko/file01/sco_11357_5.pdf" target="_blank" class="btn-type-small point ico download">下载</a>
              </td>
            </tr>
            <tr>
              <td class="center">
                2
              </td>
              <td>
                2010 Green Report(English)
              </td>
              <td class="center">
                <a href="/co_file/ko/file01/2011_Green_report_ENG.pdf" target="_blank" class="btn-type-small point ico download">下载</a>
              </td>
            </tr>
            </tbody>
          </table>
        </div>

        <!-- 2009 -->
        <div>
          <table class="table vt board-list mt30" summary="환경보고서 연도별 표 입니다.">
            <caption>환경보고서 연도별 표 입니다.</caption>
            <colgroup>
              <col style="width:10%">
              <col style="width:70%">
              <col style="width:30%">
            </colgroup>
            <thead>
            <tr>
              <th scope="col"><strong>号码</strong></th>
              <th scope="col"><strong>题目</strong></th>
              <th scope="col"><strong>下载</strong></th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td class="center">
                1
              </td>
              <td>
                2009 环境报告书(KOR)
              </td>
              <td class="center">
                <a href="/co_file/ko/file01/sco_11357_3.pdf" target="_blank" class="btn-type-small point ico download">下载</a>
              </td>
            </tr>
            <tr>
              <td class="center">
                2
              </td>
              <td>
                2009 Green Report(English)
              <td class="center">
                <a href="/co_file/ko/file01/2009_Green_report_ENG.pdf" target="_blank" class="btn-type-small point ico download">下载</a>
              </td>
            </tr>
            </tbody>
          </table>
        </div>

        <!-- 2005 -->
        <div>
          <table class="table vt board-list mt30" summary="환경보고서 연도별 표 입니다.">
            <caption>환경보고서 연도별 표 입니다.</caption>
            <colgroup>
              <col style="width:10%">
              <col style="width:70%">
              <col style="width:30%">
            </colgroup>
            <thead>
            <tr>
              <th scope="col"><strong>号码</strong></th>
              <th scope="col"><strong>题目</strong></th>
              <th scope="col"><strong>下载</strong></th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td class="center">
                1
              </td>
              <td>
                2005 环境报告书(KOR)
              </td>
              <td class="center">
                <a href="/co_file/ko/file01/sco_11357_1.pdf" target="_blank" class="btn-type-small point ico download">下载</a>
              </td>
            </tr>
            <tr>
              <td class="center">
                2
              </td>
              <td>
                2005 Green Report(English)
              </td>
              <td class="center">
                <a href="/co_file/ko/file01/2005_Green_report_ENG.pdf" target="_blank" class="btn-type-small point ico download">下载</a>
              </td>
            </tr>

            </tbody>
          </table>
        </div>

        <p class="mt30">
          机场环境及温室气体管理业绩(前一年
          <a href="/co_file/ko/file01/green-insight-2016.zip " target="_blank" class="btn-type-small point ico download">下载</a>
        </p>

      </article>

      <article class="article">
        <div class="text-box contact">
          <div class="text-box-headline-col">
            <h6 class="text-box-headline">홈페이지 내 게시된 정보 문의는 아래의 연락처로 문의 주시기 바랍니다.</h6>
          </div>
          <ul class="list1">
            <li class="list1-item ">
              <strong>담당부서 :</strong>환경관리팀
            </li>
            <li class="list1-item ">
              <strong>TEL :</strong> 032-741-2644, 2645
            </li>
          </ul>
        </div>
      </article>

    </div>
  </div>
</section>