

<section id="top-contents" class="contents">
  <!--위치-->
  <div class="location">
    <div class="location-btn">
      <button type="button" class="location-btn-minus ico">축소</button>
      <button type="button" class="location-btn-plus ico">확대</button>
      <button type="button" class="location-btn-print ico">인쇄</button>
    </div>
    <div class="location-bar">
      <ul class="location-bar-nav">
        <li class="location-bar-nav-item ico"><a href="/co/${LANG_SE}/index.do" class="location-bar-nav-item-link home ico">home</a></li>
        <li class="location-bar-nav-item ico"><a href="/co_cnt/${LANG_SE}/intro/message/grengs/grengs.do" class="location-bar-nav-item-link">About Us</a></li>
        <li class="location-bar-nav-item ico"><a href="/co_cnt/${LANG_SE}/intro/open/sustai/sustai.do" class="location-bar-nav-item-link">Open Management</a></li>
        <li class="location-bar-nav-item ico"><a href="/co_cnt/${LANG_SE}/intro/open/vianst/vianst.do" class="location-bar-nav-item-link">Environment Management</a></li>
        <li class="location-bar-nav-item"><a href="/co_cnt/${LANG_SE}/intro/open/envrep/envrep.do" class="location-bar-nav-item-link">> Environment Report</a></li>
      </ul>
    </div>
  </div>
  <!--//위치-->
  <div class="sub-top bg1">
    <div class="sub-top-inner">
      <div class="sub-top-descbox">
        <div class="sub-top-descbox-text">
          <h2 class="sub-top-descbox-tit">About Us</h2>
          <h3 class="sub-top-descbox-sub">Open Management</h3>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="contents">
  <div class="inner-section">

    [[--ActionStart--]][[--h_co_lnb_1_en--]][[--Actionend--]]

    <div class="sub-contents">
      <h4 class="sub-contents-heading1">Environment Management</h4>

      <nav class="tab-nav long-word">
        <ul class="tab-nav-list">
          <li class="tab-nav-list-item">
            <a href="/co_cnt/${LANG_SE}/intro/open/vianst/vianst.do" class="tab-nav-list-link on">Environment Management</a>
          </li>
          <li class="tab-nav-list-item">
            <a href="/co_cnt/${LANG_SE}/intro/open/enmosy/enmosy.do" class="tab-nav-list-link">Environment Monitoring</a>
          </li>
          <li class="tab-nav-list-item">
            <a href="/co_cnt/${LANG_SE}/intro/open/inanma/inanma.do" class="tab-nav-list-link">Aircraft Noise Level Management</a>
          </li>
          <li class="tab-nav-list-item">
            <a href="/co_cnt/${LANG_SE}/intro/open/atenma/atenma.do" class="tab-nav-list-link">Atmospheric Environment Management</a>
          </li>
          <li class="tab-nav-list-item">
            <a href="/co_cnt/${LANG_SE}/intro/open/warema/warema.do" class="tab-nav-list-link">Water Resource Management</a>
          </li>
          <li class="tab-nav-list-item">
            <a href="/co_cnt/${LANG_SE}/intro/open/aqmaia/aqmaia.do" class="tab-nav-list-link">Interior Air Quality Management</a>
          </li>
          <li class="tab-nav-list-item">
            <a href="/co_cnt/${LANG_SE}/intro/open/resman/resman.do" class="tab-nav-list-link">Resource Management</a>
          </li>
        </ul>
      </nav>


      <nav class="tab-nav sub long-word">
        <ul class="tab-nav-list">
          <li class="tab-nav-list-item">
            <a href="/co_cnt/${LANG_SE}/intro/open/vianst/vianst.do" class="tab-nav-list-link">Vision and Strategy</a>
          </li>
          <li class="tab-nav-list-item">
            <a href="/co_cnt/${LANG_SE}/intro/open/policy/policy.do" class="tab-nav-list-link">Policy</a>
          </li>
          <li class="tab-nav-list-item">
            <a href="/co_cnt/${LANG_SE}/intro/open/enmasy/enmasy.do" class="tab-nav-list-link">Environment Management System</a>
          </li>
          <li class="tab-nav-list-item">
            <a href="/co_cnt/${LANG_SE}/intro/open/envrep/envrep.do" class="tab-nav-list-link on">Environment Report</a>
          </li>
        </ul>
      </nav>

      <article class="article mt30">
        <h5 class="sub-contents-heading2">Environment Report</h5>
        <p>
          Incheon International Airport Corporation sees the value of our environment and creates new opportunities to look at the future through predicting changes in the climate.
        </p>

        <div class="search-box mt30">
          <div class="search-box-input">
            <label class="search-box-title" for="search">By Year</label>
            <div class="search-box-input-item">
              <select class="search-box-input-select" id="search" title="검색옵션을 선택해 주세요">
                <option>2017</option>
                <option>2016</option>
                <option>2015</option>
                <option>2014</option>
                <option>2013</option>
                <option>2012</option>
                <option>2011</option>
                <option>2010</option>
                <option>2009</option>
                <option>2005</option>
              </select>
            </div>
            <div class="search-box-btn-area">
              <button type="button" class="search-box-btn ico">Search</button>
            </div>
          </div>
        </div>


        <!-- 2017 -->
        <div>
          <table class="table vt board-list mt30" summary="환경보고서 연도별 표 입니다.">
            <caption>환경보고서 연도별 표 입니다.</caption>
            <colgroup>
              <col style="width:10%">
              <col style="width:70%">
              <col style="width:30%">
            </colgroup>
            <thead>
            <tr>
              <th scope="col"><strong>No.</strong></th>
              <th scope="col"><strong>Title</strong></th>
              <th scope="col"><strong>Download</strong></th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td class="center">
                1
              </td>
              <td>
                2017 Environment Report(Korean)
              </td>
              <td class="center">
                <a href="#" class="btn-type-small point ico download">Download</a>
              </td>
            </tr>
            <tr>
              <td class="center">
                2
              </td>
              <td>
                2017 Green Report(English)
              </td>
              <td class="center">
                <a href="#" class="btn-type-small point ico download">Download</a>
              </td>
            </tr>

            </tbody>
          </table>
        </div>

        <!-- 2016 -->
        <div>
          <table class="table vt board-list mt30" summary="환경보고서 연도별 표 입니다.">
            <caption>환경보고서 연도별 표 입니다.</caption>
            <colgroup>
              <col style="width:10%">
              <col style="width:70%">
              <col style="width:30%">
            </colgroup>
            <thead>
            <tr>
              <th scope="col"><strong>No.</strong></th>
              <th scope="col"><strong>Title</strong></th>
              <th scope="col"><strong>Download</strong></th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td class="center">
                1
              </td>
              <td>
                2016 Environment Report(Korean)
              </td>
              <td class="center">
                <a href="#" class="btn-type-small point ico download">Download</a>
              </td>
            </tr>
            <tr>
              <td class="center">
                2
              </td>
              <td>
                2016 Green Report(English)
              </td>
              <td class="center">
                <a href="#" class="btn-type-small point ico download">Download</a>
              </td>
            </tr>

            </tbody>
          </table>
        </div>

        <!-- 2015 -->
        <div>
          <table class="table vt board-list mt30" summary="환경보고서 연도별 표 입니다.">
            <caption>환경보고서 연도별 표 입니다.</caption>
            <colgroup>
              <col style="width:10%">
              <col style="width:70%">
              <col style="width:30%">
            </colgroup>
            <thead>
            <tr>
              <th scope="col"><strong>No.</strong></th>
              <th scope="col"><strong>Title</strong></th>
              <th scope="col"><strong>Download</strong></th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td class="center">
                1
              </td>
              <td>
                2015 Environment Report(Korean)
              </td>
              <td class="center">
                <a href="#" class="btn-type-small point ico download">Download</a>
              </td>
            </tr>
            <tr>
              <td class="center">
                2
              </td>
              <td>
                2015 Green Report(English)
              </td>
              <td class="center">
                <a href="#" class="btn-type-small point ico download">Download</a>
              </td>
            </tr>

            </tbody>
          </table>
        </div>

        <!-- 2014 -->
        <div>
          <table class="table vt board-list mt30" summary="환경보고서 연도별 표 입니다.">
            <caption>환경보고서 연도별 표 입니다.</caption>
            <colgroup>
              <col style="width:10%">
              <col style="width:70%">
              <col style="width:30%">
            </colgroup>
            <thead>
            <tr>
              <th scope="col"><strong>No.</strong></th>
              <th scope="col"><strong>Title</strong></th>
              <th scope="col"><strong>Download</strong></th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td class="center">
                1
              </td>
              <td>
                2014 Environment Report(Korean)
              </td>
              <td class="center">
                <a href="#" class="btn-type-small point ico download">Download</a>
              </td>
            </tr>
            <tr>
              <td class="center">
                2
              </td>
              <td>
                2014 Green Report(English)
              </td>
              <td class="center">
                <a href="#" class="btn-type-small point ico download">Download</a>
              </td>
            </tr>

            </tbody>
          </table>
        </div>

        <!-- 2013 -->
        <div>
          <table class="table vt board-list mt30" summary="환경보고서 연도별 표 입니다.">
            <caption>환경보고서 연도별 표 입니다.</caption>
            <colgroup>
              <col style="width:10%">
              <col style="width:70%">
              <col style="width:30%">
            </colgroup>
            <thead>
            <tr>
              <th scope="col"><strong>No.</strong></th>
              <th scope="col"><strong>Title</strong></th>
              <th scope="col"><strong>Download</strong></th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td class="center">
                1
              </td>
              <td>
                2013 Environment Report(Korean)
              </td>
              <td class="center">
                <a href="#" class="btn-type-small point ico download">Download</a>
              </td>
            </tr>
            <tr>
              <td class="center">
                2
              </td>
              <td>
                2013 Green Report(English)
              </td>
              <td class="center">
                <a href="#" class="btn-type-small point ico download">Download</a>
              </td>
            </tr>

            </tbody>
          </table>
        </div>

        <!-- 2012 -->
        <div>
          <table class="table vt board-list mt30" summary="환경보고서 연도별 표 입니다.">
            <caption>환경보고서 연도별 표 입니다.</caption>
            <colgroup>
              <col style="width:10%">
              <col style="width:70%">
              <col style="width:30%">
            </colgroup>
            <thead>
            <tr>
              <th scope="col"><strong>No.</strong></th>
              <th scope="col"><strong>Title</strong></th>
              <th scope="col"><strong>Download</strong></th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td class="center">
                1
              </td>
              <td>
                2012 Environment Report(Korean)
              </td>
              <td class="center">
                <a href="#" class="btn-type-small point ico download">Download</a>
              </td>
            </tr>
            <tr>
              <td class="center">
                2
              </td>
              <td>
                2012 Green Report(English)
              </td>
              <td class="center">
                <a href="#" class="btn-type-small point ico download">Download</a>
              </td>
            </tr>

            </tbody>
          </table>
        </div>

        <!-- 2011 -->
        <div>
          <table class="table vt board-list mt30" summary="환경보고서 연도별 표 입니다.">
            <caption>환경보고서 연도별 표 입니다.</caption>
            <colgroup>
              <col style="width:10%">
              <col style="width:70%">
              <col style="width:30%">
            </colgroup>
            <thead>
            <tr>
              <th scope="col"><strong>No.</strong></th>
              <th scope="col"><strong>Title</strong></th>
              <th scope="col"><strong>Download</strong></th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td class="center">
                1
              </td>
              <td>
                2011 Environment Report(Korean)
              </td>
              <td class="center">
                <a href="#" class="btn-type-small point ico download">Download</a>
              </td>
            </tr>
            <tr>
              <td class="center">
                2
              </td>
              <td>
                2011 Green Report(English)
              </td>
              <td class="center">
                <a href="#" class="btn-type-small point ico download">Download</a>
              </td>
            </tr>

            </tbody>
          </table>
        </div>

        <!-- 2010 -->
        <div>
          <table class="table vt board-list mt30" summary="환경보고서 연도별 표 입니다.">
            <caption>환경보고서 연도별 표 입니다.</caption>
            <colgroup>
              <col style="width:10%">
              <col style="width:70%">
              <col style="width:30%">
            </colgroup>
            <thead>
            <tr>
              <th scope="col"><strong>No.</strong></th>
              <th scope="col"><strong>Title</strong></th>
              <th scope="col"><strong>Download</strong></th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td class="center">
                1
              </td>
              <td>
                2010 Environment Report(Korean)
              </td>
              <td class="center">
                <a href="#" class="btn-type-small point ico download">Download</a>
              </td>
            </tr>
            <tr>
              <td class="center">
                2
              </td>
              <td>
                2010 Green Report(English)
              </td>
              <td class="center">
                <a href="#" class="btn-type-small point ico download">Download</a>
              </td>
            </tr>

            </tbody>
          </table>
        </div>

        <!-- 2009 -->
        <div>
          <table class="table vt board-list mt30" summary="환경보고서 연도별 표 입니다.">
            <caption>환경보고서 연도별 표 입니다.</caption>
            <colgroup>
              <col style="width:10%">
              <col style="width:70%">
              <col style="width:30%">
            </colgroup>
            <thead>
            <tr>
              <th scope="col"><strong>No.</strong></th>
              <th scope="col"><strong>Title</strong></th>
              <th scope="col"><strong>Download</strong></th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td class="center">
                1
              </td>
              <td>
                2009 Environment Report(Korean)
              </td>
              <td class="center">
                <a href="#" class="btn-type-small point ico download">Download</a>
              </td>
            </tr>
            <tr>
              <td class="center">
                2
              </td>
              <td>
                2009 Green Report(English)
              </td>
              <td class="center">
                <a href="#" class="btn-type-small point ico download">Download</a>
              </td>
            </tr>

            </tbody>
          </table>
        </div>

        <!-- 2005 -->
        <div>
          <table class="table vt board-list mt30" summary="환경보고서 연도별 표 입니다.">
            <caption>환경보고서 연도별 표 입니다.</caption>
            <colgroup>
              <col style="width:10%">
              <col style="width:70%">
              <col style="width:30%">
            </colgroup>
            <thead>
            <tr>
              <th scope="col"><strong>No.</strong></th>
              <th scope="col"><strong>Title</strong></th>
              <th scope="col"><strong>Download</strong></th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td class="center">
                1
              </td>
              <td>
                2005 Environment Report(Korean)
              </td>
              <td class="center">
                <a href="#" class="btn-type-small point ico download">Download</a>
              </td>
            </tr>
            <tr>
              <td class="center">
                2
              </td>
              <td>
                2005 Green Report(English)
              </td>
              <td class="center">
                <a href="#" class="btn-type-small point ico download">Download</a>
              </td>
            </tr>

            </tbody>
          </table>
        </div>

        <p class="mt30">
          Airport Environment and Greenhouse Gas Management Report (Previous Year)
          <a href="#" class="btn-type-small point ico download">Download</a>
        </p>

      </article>

      <article class="article">
        <div class="text-box contact">
          <div class="text-box-headline-col">
            <h6 class="text-box-headline">Direct any questions regarding information on the website to:</h6>
          </div>
          <ul class="list1">
            <li class="list1-item ">
              <strong>Managing department :</strong>Environment Management Team
            </li>
            <li class="list1-item ">
              <strong>Telephone :</strong> 032-741-2644, 2645
            </li>
          </ul>
        </div>
      </article>

    </div>
  </div>
</section>

