
<section id="top-contents" class="contents">
  <!--위치-->
  <div class="location">
    <div class="location-btn">
      <button type="button" class="location-btn-minus ico">축소</button>
      <button type="button" class="location-btn-plus ico">확대</button>
      <button type="button" class="location-btn-print ico">인쇄</button>
    </div>
    <div class="location-bar">
      <ul class="location-bar-nav">
        <li class="location-bar-nav-item ico"><a href="/co/${LANG_SE}/index.do" class="location-bar-nav-item-link home ico">home</a></li>
        <li class="location-bar-nav-item ico"><a href="/co_cnt/${LANG_SE}/intro/message/grengs/grengs.do" class="location-bar-nav-item-link">공사소개</a></li>
        <li class="location-bar-nav-item ico"><a href="/co_cnt/${LANG_SE}/intro/open/sustai/sustai.do" class="location-bar-nav-item-link">열린 경영</a></li>
        <li class="location-bar-nav-item ico"><a href="/co_cnt/${LANG_SE}/intro/open/sustai/sustai.do" class="location-bar-nav-item-link">지속가능경영</a></li>
        <li class="location-bar-nav-item"><a href="/co_cnt/${LANG_SE}/intro/open/sorere/sorere.do" class="location-bar-nav-item-link">사회책임경영보고서</a></li>

      </ul>
    </div>
  </div>
  <!--//위치-->
  <div class="sub-top bg1">
    <div class="sub-top-inner">
      <div class="sub-top-descbox">
        <div class="sub-top-descbox-text">
          <h2 class="sub-top-descbox-tit">공사소개</h2>
          <h3 class="sub-top-descbox-sub">열린경영</h3>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="contents">
  <div class="inner-section">

    [[--ActionStart--]][[--h_co_lnb_1--]][[--Actionend--]]

    <div class="sub-contents">
      <h4 class="sub-contents-heading1">지속가능 경영</h4>

      <nav class="tab-nav">
        <ul class="tab-nav-list">
          <li class="tab-nav-list-item">
            <a href="/co_cnt/${LANG_SE}/intro/open/sustai/sustai.do" class="tab-nav-list-link">지속가능성</a>
          </li>
          <li class="tab-nav-list-item">
            <a href="/co_cnt/${LANG_SE}/intro/open/staeng/staeng.do" class="tab-nav-list-link">이해관계자 참여</a>
          </li>
          <li class="tab-nav-list-item">
            <a href="/co_cnt/${LANG_SE}/intro/open/sorere/sorere.do" class="tab-nav-list-link on">사회책임경영보고서</a>
          </li>
          <li class="tab-nav-list-item">
            <a href="/co_cnt/${LANG_SE}/intro/open/crshva/crshva.do" class="tab-nav-list-link">공유가치창출(CSV)</a>
          </li>
        </ul>
      </nav>

      <article class="article mt30">
        <h5 class="sub-contents-heading2">사회책임경영보고서</h5>
        <p>
          인천국제공항공사는 기업의 사회적 책임을 적극적으로 이행하고자 경제, 사회, 환경 측면에서 다양한 노력을 하고 있습니다.
          본 보고서는 이해관계자 여러분과 인천국제공항공사의 사회책임경영 활동과 성과를 공유하기 위해 발간되었습니다.
        </p>

        <table class="table vt board-list mt30" summary="사회책임경영보고서 리스트입니다.">
          <caption>사회책임경영보고서 리스트</caption>
          <colgroup>
            <col style="width:10%">
            <col style="width:60%">
            <col style="width:15%">
            <col style="width:15%">
          </colgroup>
          <thead>
          <tr>
            <th scope="col"><strong>년도</strong></th>
            <th scope="col"><strong>제목</strong></th>
            <th scope="col"><strong>다운로드(국문)</strong></th>
            <th scope="col"><strong>Download(ENG)</strong></th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td class="center">
              2017
            </td>
            <td>
              사회책임경영보고서
            </td>
            <td class="center">
              <a href="/co_file/ko/file01/SR_2017_kor.pdf" target="_blank" class="btn-type-small point ico download">다운로드</a>
            </td>
            <td class="center">
              <a href="/co_file/ko/file01/SR_2017_eng.pdf" target="_blank" class="btn-type-small point ico download">Download</a>
            </td>
          </tr>
          <tr>
            <td class="center">
              2016
            </td>
            <td>
              사회책임경영보고서
            </td>
            <td class="center">
              <a href="/co_file/ko/file01/SR_2016_kor.pdf" target="_blank" class="btn-type-small point ico download">다운로드</a>
            </td>
            <td class="center">
              <a href="/co_file/ko/file01/SR_2016_eng.pdf" target="_blank" class="btn-type-small point ico download">Download</a>
            </td>
          </tr>
          <tr>
            <td class="center">
              2015
            </td>
            <td>
              사회책임경영보고서
            </td>
            <td class="center">
              <a href="/co_file/ko/file01/SR_2015_kor.pdf" target="_blank" class="btn-type-small point ico download">다운로드</a>
            </td>
            <td class="center">
              <a href="/co_file/ko/file01/SR_2015_eng.pdf" target="_blank" class="btn-type-small point ico download">Download</a>
            </td>
          </tr>
          <tr>
            <td class="center">
              2014
            </td>
            <td>
              사회책임경영보고서
            </td>
            <td class="center">
              <a href="/co_file/ko/file01/SR_2014_kor.pdf" target="_blank" class="btn-type-small point ico download">다운로드</a>
            </td>
            <td class="center">
              <a href="/co_file/ko/file01/sco_11313_2.pdf" target="_blank" class="btn-type-small point ico download">Download</a>
            </td>
          </tr>
          <tr>
            <td class="center">
              2013
            </td>
            <td>
              사회책임경영보고서
            </td>
            <td class="center">
              <a href="/co_file/ko/file01/SR_2013_kor.pdf" target="_blank" class="btn-type-small point ico download">다운로드</a>
            </td>
            <td class="center">
              <a href="/co_file/ko/file01/SR_2013_eng.pdf" target="_blank" class="btn-type-small point ico download">Download</a>
            </td>
          </tr>
          <tr>
            <td class="center">
              2012
            </td>
            <td>
              사회책임경영보고서
            </td>
            <td class="center">
              <a href="/co_file/ko/file01/IIA_SR_2012_kor.pdf" target="_blank" class="btn-type-small point ico download">다운로드</a>
            </td>
            <td class="center">
              <a href="/co_file/ko/file01/IIA_SR_2012_eng.pdf" target="_blank" class="btn-type-small point ico download">Download</a>
            </td>
          </tr>
          <tr>
            <td class="center">
              2011
            </td>
            <td>
              사회책임경영보고서
            </td>
            <td class="center">
              <a href="/co_file/ko/file01/sco_11313_7.pdf" target="_blank" class="btn-type-small point ico download">다운로드</a>
            </td>
            <td class="center">
              <a href="/co_file/ko/file01/sco_11313_8.pdf" target="_blank" class="btn-type-small point ico download">Download</a>
            </td>
          </tr>
          <tr>
            <td class="center">
              2010
            </td>
            <td>
              사회책임경영보고서
            </td>
            <td class="center">
              <a href="/co_file/ko/file01/Social_Responsibility_Report_2010_Kor.pdf" target="_blank" class="btn-type-small point ico download">다운로드</a>
            </td>
            <td class="center">
              <a href="/co_file/ko/file01/Social_Responsibility_Report_2010_Eng.pdf" target="_blank" class="btn-type-small point ico download">Download</a>
            </td>
          </tr>
          <tr>
            <td class="center">
              2009
            </td>
            <td>
              사회책임경영보고서
            </td>
            <td class="center">
              <a href="#" target="_blank" class="btn-type-small point ico download">다운로드</a>
            </td>
            <td class="center">
              <a href="#" target="_blank" class="btn-type-small point ico download">Download</a>
            </td>
          </tr>
          <tr>
            <td class="center">
              2008
            </td>
            <td>
              사회책임경영보고서
            </td>
            <td class="center">
              <a href="/co_file/ko/file01/sco_11313_d.pdf" target="_blank" class="btn-type-small point ico download">다운로드</a>
            </td>
            <td class="center">
              <a href="/co_file/ko/file01/sco_11313_e.pdf" target="_blank" class="btn-type-small point ico download">Download</a>
            </td>
          </tr>
          <tr>
            <td class="center">
              2007
            </td>
            <td>
              사회책임경영보고서
            </td>
            <td class="center">
              <a href="/co_file/ko/file01/sco_11313_b.pdf" target="_blank" class="btn-type-small point ico download">다운로드</a>
            </td>
            <td class="center">
              <a href="/co_file/ko/file01/sco_11313_c.pdf" target="_blank" class="btn-type-small point ico download">Download</a>
            </td>
          </tr>
          </tbody>
        </table>

        <div class="pagenation mt30">
          <a class="ico first default" href="#">처음</a>
          <a class="ico prev" href="#">이전</a>
          <ol class="pagenation-list">
            <li class="pagenation-list-item on">
              <a class="pagenation-list-link" href="#">1</a>
            </li>

            <li class="pagenation-list-item">
              <a class="pagenation-list-link" href="#">2</a>
            </li>

            <li class="pagenation-list-item">
              <a class="pagenation-list-link" href="#">3</a>
            </li>
          </ol>
          <a class="ico next" href="#">다음</a>
          <a class="ico last" href="#">마지막</a>
        </div>
      </article>

      <article class="article">
        <div class="text-box contact">
          <div class="text-box-headline-col">
            <h6 class="text-box-headline">홈페이지 내 게시된 정보 문의는 아래의 연락처로 문의 주시기 바랍니다.</h6>
          </div>
          <ul class="list1">
            <li class="list1-item ">
              <strong>담당부서 :</strong> 사회공헌팀
            </li>
            <li class="list1-item ">
              <strong>TEL :</strong> 032-741-2107, 8
            </li>
          </ul>
        </div>
      </article>

    </div>
  </div>
</section>