
<section id="top-contents" class="contents">
  <!--위치-->
  <div class="location">
    <div class="location-btn">
      <button type="button" class="location-btn-minus ico">축소</button>
      <button type="button" class="location-btn-plus ico">확대</button>
      <button type="button" class="location-btn-print ico">인쇄</button>
    </div>
    <div class="location-bar">
      <ul class="location-bar-nav">
        <li class="location-bar-nav-item ico"><a href="/co/${LANG_SE}/index.do" class="location-bar-nav-item-link home ico">home</a></li>
        <li class="location-bar-nav-item ico"><a href="/co_cnt/${LANG_SE}/intro/message/grengs/grengs.do" class="location-bar-nav-item-link">About Us</a></li>
        <li class="location-bar-nav-item ico"><a href="/co_cnt/${LANG_SE}/intro/open/sustai/sustai.do" class="location-bar-nav-item-link">Open Management</a></li>
        <li class="location-bar-nav-item ico"><a href="/co_cnt/${LANG_SE}/intro/open/sustai/sustai.do" class="location-bar-nav-item-link">Sustainable Business Model</a></li>
        <li class="location-bar-nav-item"><a href="/co_cnt/${LANG_SE}/intro/open/sorere/sorere.do" class="location-bar-nav-item-link">Corporate Social Responsibility Report</a></li>

      </ul>
    </div>
  </div>
  <!--//위치-->
  <div class="sub-top bg1">
    <div class="sub-top-inner">
      <div class="sub-top-descbox">
        <div class="sub-top-descbox-text">
          <h2 class="sub-top-descbox-tit">About Us</h2>
          <h3 class="sub-top-descbox-sub">Open Management</h3>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="contents">
  <div class="inner-section">

    [[--ActionStart--]][[--h_co_lnb_1_en--]][[--Actionend--]]

    <div class="sub-contents">
      <h4 class="sub-contents-heading1">Sustainable Business Model</h4>

      <nav class="tab-nav">
        <ul class="tab-nav-list">
          <li class="tab-nav-list-item">
            <a href="/co_cnt/${LANG_SE}/intro/open/sustai/sustai.do" class="tab-nav-list-link">Sustainability</a>
          </li>
          <li class="tab-nav-list-item">
            <a href="/co_cnt/${LANG_SE}/intro/open/staeng/staeng.do" class="tab-nav-list-link">Stakeholder Participation</a>
          </li>
          <li class="tab-nav-list-item">
            <a href="/co_cnt/${LANG_SE}/intro/open/sorere/sorere.do" class="tab-nav-list-link on">Corporate Social Responsibility Report</a>
          </li>
          <li class="tab-nav-list-item">
            <a href="/co_cnt/${LANG_SE}/intro/open/crshva/crshva.do" class="tab-nav-list-link">Creating Shared Value (CSV)</a>
          </li>
        </ul>
      </nav>

      <article class="article mt30">
        <h5 class="sub-contents-heading2">Corporate Social Responsibility Report</h5>
        <p>
          Incheon International Airport Corporation is involved in a variety of fields including economic, social, and environmental aspects to actively practice corporate social responsibility (CSR). The following reports were published to share Incheon International Airport Corporation’s CSR activities and achievements with stakeholders.
        </p>

        <table class="table vt board-list mt30" summary="사회책임경영보고서 리스트입니다.">
          <caption>사회책임경영보고서 리스트</caption>
          <colgroup>
            <col style="width:10%">
            <col style="width:60%">
            <col style="width:15%">
            <col style="width:15%">
          </colgroup>
          <thead>
          <tr>
            <th scope="col"><strong>Year</strong></th>
            <th scope="col"><strong>Title</strong></th>
            <th scope="col"><strong>Download(KRN)</strong></th>
            <th scope="col"><strong>Download(ENG)</strong></th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td class="center">
              2016
            </td>
            <td>
              Corporate Social Responsibility Report
            </td>
            <td class="center">
              <a href="#" class="btn-type-small point ico download">Download</a>
            </td>
            <td class="center">
              <a href="#" class="btn-type-small point ico download">Download</a>
            </td>
          </tr>
          <tr>
            <td class="center">
              2015
            </td>
            <td>
              Corporate Social Responsibility Report
            </td>
            <td class="center">
              <a href="#" class="btn-type-small point ico download">Download</a>
            </td>
            <td class="center">
              <a href="#" class="btn-type-small point ico download">Download</a>
            </td>
          </tr>
          <tr>
            <td class="center">
              2014
            </td>
            <td>
              Corporate Social Responsibility Report
            </td>
            <td class="center">
              <a href="#" class="btn-type-small point ico download">Download</a>
            </td>
            <td class="center">
              <a href="#" class="btn-type-small point ico download">Download</a>
            </td>
          </tr>
          <tr>
            <td class="center">
              2013
            </td>
            <td>
              Corporate Social Responsibility Report
            </td>
            <td class="center">
              <a href="#" class="btn-type-small point ico download">Download</a>
            </td>
            <td class="center">
              <a href="#" class="btn-type-small point ico download">Download</a>
            </td>
          </tr>
          <tr>
            <td class="center">
              2012
            </td>
            <td>
              Corporate Social Responsibility Report
            </td>
            <td class="center">
              <a href="#" class="btn-type-small point ico download">Download</a>
            </td>
            <td class="center">
              <a href="#" class="btn-type-small point ico download">Download</a>
            </td>
          </tr>
          <tr>
            <td class="center">
              2011
            </td>
            <td>
              Corporate Social Responsibility Report
            </td>
            <td class="center">
              <a href="#" class="btn-type-small point ico download">Download</a>
            </td>
            <td class="center">
              <a href="#" class="btn-type-small point ico download">Download</a>
            </td>
          </tr>
          <tr>
            <td class="center">
              2010
            </td>
            <td>
              Corporate Social Responsibility Report
            </td>
            <td class="center">
              <a href="#" class="btn-type-small point ico download">Download</a>
            </td>
            <td class="center">
              <a href="#" class="btn-type-small point ico download">Download</a>
            </td>
          </tr>
          <tr>
            <td class="center">
              2011
            </td>
            <td>
              Corporate Social Responsibility Report
            </td>
            <td class="center">
              <a href="#" class="btn-type-small point ico download">Download</a>
            </td>
            <td class="center">
              <a href="#" class="btn-type-small point ico download">Download</a>
            </td>
          </tr>
          <tr>
            <td class="center">
              2010
            </td>
            <td>
              Corporate Social Responsibility Report
            </td>
            <td class="center">
              <a href="#" class="btn-type-small point ico download">Download</a>
            </td>
            <td class="center">
              <a href="#" class="btn-type-small point ico download">Download</a>
            </td>
          </tr>
          <tr>
            <td class="center">
              2009
            </td>
            <td>
              Corporate Social Responsibility Report
            </td>
            <td class="center">
              <a href="#" class="btn-type-small point ico download">Download</a>
            </td>
            <td class="center">
              <a href="#" class="btn-type-small point ico download">Download</a>
            </td>
          </tr>
          <tr>
            <td class="center">
              2008
            </td>
            <td>
              Corporate Social Responsibility Report
            </td>
            <td class="center">
              <a href="#" class="btn-type-small point ico download">Download</a>
            </td>
            <td class="center">
              <a href="#" class="btn-type-small point ico download">Download</a>
            </td>
          </tr>
          <tr>
            <td class="center">
              2007
            </td>
            <td>
              Corporate Social Responsibility Report
            </td>
            <td class="center">
              <a href="#" class="btn-type-small point ico download">Download</a>
            </td>
            <td class="center">
              <a href="#" class="btn-type-small point ico download">Download</a>
            </td>
          </tr>
          </tbody>
        </table>

        <div class="pagenation mt30">
          <a class="ico first default" href="#">처음</a>
          <a class="ico prev" href="#">이전</a>
          <ol class="pagenation-list">
            <li class="pagenation-list-item on">
              <a class="pagenation-list-link" href="#">1</a>
            </li>

            <li class="pagenation-list-item">
              <a class="pagenation-list-link" href="#">2</a>
            </li>

            <li class="pagenation-list-item">
              <a class="pagenation-list-link" href="#">3</a>
            </li>
          </ol>
          <a class="ico next" href="#">다음</a>
          <a class="ico last" href="#">마지막</a>
        </div>
      </article>

      <article class="article">
        <div class="text-box contact">
          <div class="text-box-headline-col">
            <h6 class="text-box-headline">Direct any questions regarding information on the website to:</h6>
          </div>
          <ul class="list1">
            <li class="list1-item ">
              <strong>Managing department :</strong> Social Contributions Team
            </li>
            <li class="list1-item ">
              <strong>Telephone :</strong> 032-741-2107, 8
            </li>
          </ul>
        </div>
      </article>

    </div>
  </div>
</section>