<!--=include _include/_header.html -->
<section id="top-contents" class="contents">
  <!--위치-->
  <div class="location">
    <div class="location-btn">
      <button type="button" class="location-btn-minus ico">축소</button>
      <button type="button" class="location-btn-plus ico">확대</button>
      <button type="button" class="location-btn-print ico">인쇄</button>
    </div>
    <div class="location-bar">
      <ul class="location-bar-nav">
        <li class="location-bar-nav-item ico"><a href="/co/${LANG_SE}/index.do" class="location-bar-nav-item-link home ico">home</a></li>
        <li class="location-bar-nav-item ico"><a href="/co_cnt/${LANG_SE}/intro/message/grengs/grengs.do" class="location-bar-nav-item-link">공사소개</a></li>
        <li class="location-bar-nav-item ico"><a href="/co_cnt/${LANG_SE}/intro/open/sustai/sustai.do" class="location-bar-nav-item-link">열린 경영</a></li>
        <li class="location-bar-nav-item ico"><a href="/co_cnt/${LANG_SE}/intro/open/vianst/vianst.do" class="location-bar-nav-item-link">환경경영</a></li>
        <li class="location-bar-nav-item"><a href="/co_cnt/${LANG_SE}/intro/open/envrep/envrep.do" class="location-bar-nav-item-link">환경 보고서</a></li>
      </ul>
    </div>
  </div>
  <!--//위치-->
  <div class="sub-top bg1">
    <div class="sub-top-inner">
      <div class="sub-top-descbox">
        <div class="sub-top-descbox-text">
          <h2 class="sub-top-descbox-tit">공사소개</h2>
          <h3 class="sub-top-descbox-sub">열린경영</h3>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="contents">
  <div class="inner-section">

    <!--=include _include/_left_menu_01.html -->

    <div class="sub-contents">
      <h4 class="sub-contents-heading1">환경경영</h4>

      <nav class="tab-nav long-word">
        <ul class="tab-nav-list">
          <li class="tab-nav-list-item">
            <a href="/co_cnt/${LANG_SE}/intro/open/vianst/vianst.do" class="tab-nav-list-link on">환경경영</a>
          </li>
          <li class="tab-nav-list-item">
            <a href="/co_cnt/${LANG_SE}/intro/open/enmosy/enmosy.do" class="tab-nav-list-link">환경<br>모니터링</a>
          </li>
          <li class="tab-nav-list-item">
            <a href="/co_cnt/${LANG_SE}/intro/open/inanma/inanma.do" class="tab-nav-list-link">항공기<br>소음관리</a>
          </li>
          <li class="tab-nav-list-item">
            <a href="/co_cnt/${LANG_SE}/intro/open/atenma/atenma.do" class="tab-nav-list-link">대기환경<br>관리</a>
          </li>
          <li class="tab-nav-list-item">
            <a href="/co_cnt/${LANG_SE}/intro/open/warema/warema.do" class="tab-nav-list-link">수자원<br>관리</a>
          </li>
          <li class="tab-nav-list-item">
            <a href="/co_cnt/${LANG_SE}/intro/open/aqmaia/aqmaia.do" class="tab-nav-list-link">실내 공기질<br>관리</a>
          </li>
          <li class="tab-nav-list-item">
            <a href="/co_cnt/${LANG_SE}/intro/open/resman/resman.do" class="tab-nav-list-link">자원관리</a>
          </li>
        </ul>
      </nav>

      <nav class="tab-nav sub">
        <ul class="tab-nav-list">
          <li class="tab-nav-list-item">
            <a href="/co_cnt/${LANG_SE}/intro/open/vianst/vianst.do" class="tab-nav-list-link">비전 및 전략</a>
          </li>
          <li class="tab-nav-list-item">
            <a href="/co_cnt/${LANG_SE}/intro/open/policy/policy.do" class="tab-nav-list-link">방침</a>
          </li>
          <li class="tab-nav-list-item">
            <a href="/co_cnt/${LANG_SE}/intro/open/enmasy/enmasy.do" class="tab-nav-list-link">환경경영 체제</a>
          </li>
          <li class="tab-nav-list-item">
            <a href="/co_cnt/${LANG_SE}/intro/open/envrep/envrep.do" class="tab-nav-list-link on">환경 보고서</a>
          </li>
        </ul>
      </nav>

      <article class="article mt30">
        <h5 class="sub-contents-heading2">환경보고서</h5>
        <p>인천국제공항공사는 환경에 대한 가치를 발견하고, 변화를 예측해 미래를 보는 새로운 시선을 통해 또 하나의 기회를<br>
          창출하고 있습니다.
        </p>

        <div class="search-box mt30">
          <div class="search-box-input">
            <label class="search-box-title" for="search-year">연도 별로 보기</label>
            <div class="search-box-input-item">
              <select class="search-box-input-select" id="search-year" title="검색옵션을 선택해 주세요">
                <option>2017</option>
                <option>2016</option>
                <option>2015</option>
                <option>2014</option>
                <option>2013</option>
                <option>2012</option>
                <option>2011</option>
                <option>2010</option>
                <option>2009</option>
                <option>2005</option>
              </select>
            </div>
            <div class="search-box-btn-area">
              <button type="button" class="search-box-btn ico">검색</button>
            </div>
          </div>
        </div>
        <!-- 2017 -->
        <div class="search-box-year-contents on">
          <table class="table vt board-list mt30" summary="환경보고서 연도별 표 입니다.">
            <caption>환경보고서 연도별 표 입니다.</caption>
            <colgroup>
              <col style="width:10%">
              <col style="width:70%">
              <col style="width:30%">
            </colgroup>
            <thead>
            <tr>
              <th scope="col"><strong>번호</strong></th>
              <th scope="col"><strong>제목</strong></th>
              <th scope="col"><strong>다운로드</strong></th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td class="center">
                1
              </td>
              <td>
                2017 환경보고서 (국문)
              </td>
              <td class="center">
                <a href="#" class="btn-type-small point ico download">다운로드</a>
              </td>
            </tr>
            <tr>
              <td class="center">
                2
              </td>
              <td>
                2017 Green Report(English)
              </td>
              <td class="center">
                <a href="#" class="btn-type-small point ico download">다운로드</a>
              </td>
            </tr>

            </tbody>
          </table>
        </div>

        <!-- 2016 -->
        <div class="search-box-year-contents">
          <table class="table vt board-list mt30" summary="환경보고서 연도별 표 입니다.">
            <caption>환경보고서 연도별 표 입니다.</caption>
            <colgroup>
              <col style="width:10%">
              <col style="width:70%">
              <col style="width:30%">
            </colgroup>
            <thead>
            <tr>
              <th scope="col"><strong>번호</strong></th>
              <th scope="col"><strong>제목</strong></th>
              <th scope="col"><strong>다운로드</strong></th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td class="center">
                1
              </td>
              <td>
                2016 환경보고서 (국문)
              </td>
              <td class="center">
                <a href="#" class="btn-type-small point ico download">다운로드</a>
              </td>
            </tr>
            <tr>
              <td class="center">
                2
              </td>
              <td>
                2016 Green Report(English)
              </td>
              <td class="center">
                <a href="#" class="btn-type-small point ico download">다운로드</a>
              </td>
            </tr>

            </tbody>
          </table>
        </div>

        <!-- 2015 -->
        <div class="search-box-year-contents">
          <table class="table vt board-list mt30" summary="환경보고서 연도별 표 입니다.">
            <caption>환경보고서 연도별 표 입니다.</caption>
            <colgroup>
              <col style="width:10%">
              <col style="width:70%">
              <col style="width:30%">
            </colgroup>
            <thead>
            <tr>
              <th scope="col"><strong>번호</strong></th>
              <th scope="col"><strong>제목</strong></th>
              <th scope="col"><strong>다운로드</strong></th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td class="center">
                1
              </td>
              <td>
                2015 환경보고서 (국문)
              </td>
              <td class="center">
                <a href="#" class="btn-type-small point ico download">다운로드</a>
              </td>
            </tr>
            <tr>
              <td class="center">
                2
              </td>
              <td>
                2015 Green Report(English)
              </td>
              <td class="center">
                <a href="#" class="btn-type-small point ico download">다운로드</a>
              </td>
            </tr>

            </tbody>
          </table>
        </div>

        <!-- 2014 -->
        <div class="search-box-year-contents">
          <table class="table vt board-list mt30" summary="환경보고서 연도별 표 입니다.">
            <caption>환경보고서 연도별 표 입니다.</caption>
            <colgroup>
              <col style="width:10%">
              <col style="width:70%">
              <col style="width:30%">
            </colgroup>
            <thead>
            <tr>
              <th scope="col"><strong>번호</strong></th>
              <th scope="col"><strong>제목</strong></th>
              <th scope="col"><strong>다운로드</strong></th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td class="center">
                1
              </td>
              <td>
                2014 환경보고서 (국문)
              </td>
              <td class="center">
                <a href="#" class="btn-type-small point ico download">다운로드</a>
              </td>
            </tr>
            <tr>
              <td class="center">
                2
              </td>
              <td>
                2014 Green Report(English)
              </td>
              <td class="center">
                <a href="#" class="btn-type-small point ico download">다운로드</a>
              </td>
            </tr>

            </tbody>
          </table>
        </div>

        <!-- 2013 -->
        <div class="search-box-year-contents">
          <table class="table vt board-list mt30" summary="환경보고서 연도별 표 입니다.">
            <caption>환경보고서 연도별 표 입니다.</caption>
            <colgroup>
              <col style="width:10%">
              <col style="width:70%">
              <col style="width:30%">
            </colgroup>
            <thead>
            <tr>
              <th scope="col"><strong>번호</strong></th>
              <th scope="col"><strong>제목</strong></th>
              <th scope="col"><strong>다운로드</strong></th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td class="center">
                1
              </td>
              <td>
                2013 환경보고서 (국문)
              </td>
              <td class="center">
                <a href="#" class="btn-type-small point ico download">다운로드</a>
              </td>
            </tr>
            <tr>
              <td class="center">
                2
              </td>
              <td>
                2013 Green Report(English)
              </td>
              <td class="center">
                <a href="#" class="btn-type-small point ico download">다운로드</a>
              </td>
            </tr>

            </tbody>
          </table>
        </div>

        <!-- 2012 -->
        <div class="search-box-year-contents">
          <table class="table vt board-list mt30" summary="환경보고서 연도별 표 입니다.">
            <caption>환경보고서 연도별 표 입니다.</caption>
            <colgroup>
              <col style="width:10%">
              <col style="width:70%">
              <col style="width:30%">
            </colgroup>
            <thead>
            <tr>
              <th scope="col"><strong>번호</strong></th>
              <th scope="col"><strong>제목</strong></th>
              <th scope="col"><strong>다운로드</strong></th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td class="center">
                1
              </td>
              <td>
                2012 환경보고서 (국문)
              </td>
              <td class="center">
                <a href="#" class="btn-type-small point ico download">다운로드</a>
              </td>
            </tr>
            <tr>
              <td class="center">
                2
              </td>
              <td>
                2012 Green Report(English)
              </td>
              <td class="center">
                <a href="#" class="btn-type-small point ico download">다운로드</a>
              </td>
            </tr>

            </tbody>
          </table>
        </div>

        <!-- 2011 -->
        <div class="search-box-year-contents">
          <table class="table vt board-list mt30" summary="환경보고서 연도별 표 입니다.">
            <caption>환경보고서 연도별 표 입니다.</caption>
            <colgroup>
              <col style="width:10%">
              <col style="width:70%">
              <col style="width:30%">
            </colgroup>
            <thead>
            <tr>
              <th scope="col"><strong>번호</strong></th>
              <th scope="col"><strong>제목</strong></th>
              <th scope="col"><strong>다운로드</strong></th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td class="center">
                1
              </td>
              <td>
                2011 환경보고서 (국문)
              </td>
              <td class="center">
                <a href="#" class="btn-type-small point ico download">다운로드</a>
              </td>
            </tr>
            <tr>
              <td class="center">
                2
              </td>
              <td>
                2011 Green Report(English)
              </td>
              <td class="center">
                <a href="#" class="btn-type-small point ico download">다운로드</a>
              </td>
            </tr>

            </tbody>
          </table>
        </div>

        <!-- 2010 -->
        <div class="search-box-year-contents">
          <table class="table vt board-list mt30" summary="환경보고서 연도별 표 입니다.">
            <caption>환경보고서 연도별 표 입니다.</caption>
            <colgroup>
              <col style="width:10%">
              <col style="width:70%">
              <col style="width:30%">
            </colgroup>
            <thead>
            <tr>
              <th scope="col"><strong>번호</strong></th>
              <th scope="col"><strong>제목</strong></th>
              <th scope="col"><strong>다운로드</strong></th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td class="center">
                1
              </td>
              <td>
                2010 환경보고서 (국문)
              </td>
              <td class="center">
                <a href="#" class="btn-type-small point ico download">다운로드</a>
              </td>
            </tr>
            <tr>
              <td class="center">
                2
              </td>
              <td>
                2010 Green Report(English)
              </td>
              <td class="center">
                <a href="#" class="btn-type-small point ico download">다운로드</a>
              </td>
            </tr>

            </tbody>
          </table>
        </div>

        <!-- 2009 -->
        <div class="search-box-year-contents">
          <table class="table vt board-list mt30" summary="환경보고서 연도별 표 입니다.">
            <caption>환경보고서 연도별 표 입니다.</caption>
            <colgroup>
              <col style="width:10%">
              <col style="width:70%">
              <col style="width:30%">
            </colgroup>
            <thead>
            <tr>
              <th scope="col"><strong>번호</strong></th>
              <th scope="col"><strong>제목</strong></th>
              <th scope="col"><strong>다운로드</strong></th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td class="center">
                1
              </td>
              <td>
                2009 환경보고서 (국문)
              </td>
              <td class="center">
                <a href="#" class="btn-type-small point ico download">다운로드</a>
              </td>
            </tr>
            <tr>
              <td class="center">
                2
              </td>
              <td>
                2009 Green Report(English)
              </td>
              <td class="center">
                <a href="#" class="btn-type-small point ico download">다운로드</a>
              </td>
            </tr>

            </tbody>
          </table>
        </div>

        <!-- 2005 -->
        <div class="search-box-year-contents">
          <table class="table vt board-list mt30" summary="환경보고서 연도별 표 입니다.">
            <caption>환경보고서 연도별 표 입니다.</caption>
            <colgroup>
              <col style="width:10%">
              <col style="width:70%">
              <col style="width:30%">
            </colgroup>
            <thead>
            <tr>
              <th scope="col"><strong>번호</strong></th>
              <th scope="col"><strong>제목</strong></th>
              <th scope="col"><strong>다운로드</strong></th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td class="center">
                1
              </td>
              <td>
                2005 환경보고서 (국문)
              </td>
              <td class="center">
                <a href="#" class="btn-type-small point ico download">다운로드</a>
              </td>
            </tr>
            <tr>
              <td class="center">
                2
              </td>
              <td>
                2005 Green Report(English)
              </td>
              <td class="center">
                <a href="#" class="btn-type-small point ico download">다운로드</a>
              </td>
            </tr>

            </tbody>
          </table>
        </div>

        <ul class="list1 mt30">
          <li class="list1-item">
            <div class="multi-col double">
              <p class="inner-col w40">
                공항 환경 및 온실가스 관리 실적 (전년도)
              </p>
              <div class="inner-col w60">
                <a href="#" class="btn-type-small point ico download">다운로드</a>
              </div>
            </div>
          </li>
        </ul>
      </article>

      <article class="article">
        <div class="text-box contact">
          <div class="text-box-headline-col">
            <h6 class="text-box-headline">홈페이지 내 게시된 정보 문의는 아래의 연락처로 문의 주시기 바랍니다.</h6>
          </div>
          <ul class="list1">
            <li class="list1-item ">
              <strong>담당부서 :</strong>환경관리팀
            </li>
            <li class="list1-item ">
              <strong>TEL :</strong> 032-741-2644, 2645
            </li>
          </ul>
        </div>
      </article>

    </div>
  </div>
</section>
<!--=include _include/_footer.html -->